; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

upload_port = COM7
upload_flags = 
monitor_speed = 0
lib_deps = 
	adafruit/Adafruit MAX31856 Library
	adafruit/RTClib
	br3ttb/PID @ ^1.2.1
	thomasfredericks/Bounce2@^2.72
	robtillaart/I2C_EEPROM@^1.9.3
	mandulaj/PZEM-004T-v30@^1.1.2
